XamarinSigandLogPage/XamarinSigandLogPage/Views/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamarinsigandlogpage="clr-namespace:XamarinSigandLogPage.Views"
             mc:Ignorable="d"
             x:Class="XamarinSigandLogPage.Views.DiscoveryPage"
             > 
    
    <ContentPage.Content>
        <ScrollView Padding="40,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <xamarinsigandlogpage:GeneralViewPage
                        Grid.Column="0"
                        Grid.Row="0"
                        ImageView="{Binding BarsandHotels.ImageView}"
                        TextLabel="{Binding LabelBarsandHotels.LabelText}"
                        TextLabeSmall="42 place">
                    <xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandColorChange}"
                                              CommandParameter="BarsHotels"
                                              NumberOfTapsRequired="1"/>
                    </xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                </xamarinsigandlogpage:GeneralViewPage>

                <xamarinsigandlogpage:GeneralViewPage
                        Grid.Column="0"
                        Grid.Row="1"
                        ImageView="{Binding Cafe.ImageView}"
                        TextLabel="{Binding LabelCafe.LabelText}" 
                        TextLabeSmall="42 place">
                    <xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandColorChange}"
                                              CommandParameter="Cafe"
                                              NumberOfTapsRequired="1"/>
                    </xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                </xamarinsigandlogpage:GeneralViewPage>

                <xamarinsigandlogpage:GeneralViewPage
                        Grid.Column="0"
                        Grid.Row="2"
                        ImageView="{Binding FastFood.ImageView}"
                        TextLabel="{Binding LabelFastFood.LabelText}" 
                        TextLabeSmall="42 place">
                    <xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandColorChange}"
                                              CommandParameter="FastFood"
                                              NumberOfTapsRequired="1"/>
                    </xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                </xamarinsigandlogpage:GeneralViewPage>

                <xamarinsigandlogpage:GeneralViewPage
                        Grid.Column="1"
                        Grid.Row="0"
                        ImageView="{Binding FineDining.ImageView}"
                        TextLabel="{Binding LabelFineDining.LabelText}" 
                        TextLabeSmall="42 place">
                    <xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandColorChange}"
                                              CommandParameter="FineDining"
                                              NumberOfTapsRequired="1"/>
                    </xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                </xamarinsigandlogpage:GeneralViewPage>

                <xamarinsigandlogpage:GeneralViewPage
                        Grid.Column="1"
                        Grid.Row="1"
                        ImageView="{Binding Nearby.ImageView}"
                        TextLabel="{Binding LabelNearby.LabelText}" 
                        TextLabeSmall="42 place">
                    <xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandColorChange}"
                                              CommandParameter="Nearby"
                                              NumberOfTapsRequired="1"/>

                    </xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                </xamarinsigandlogpage:GeneralViewPage>

                <xamarinsigandlogpage:GeneralViewPage
                        Grid.Column="1"
                        Grid.Row="2"
                        ImageView="{Binding FeaturedFoods.ImageView}"
                        TextLabel="{Binding LabelFeaturedFoods.LabelText}" 
                        TextLabeSmall="42 place">
                    <xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandColorChange}"
                                              CommandParameter="FeaturedFoods "
                                              NumberOfTapsRequired="1"/>
                    </xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                </xamarinsigandlogpage:GeneralViewPage>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>