XamarinSigandLogPage/XamarinSigandLogPage/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamarinsigandlogpage="clr-namespace:XamarinSigandLogPage"
             mc:Ignorable="d"
             x:Class="XamarinSigandLogPage.DiscoveryPage"> 
    
    <ContentPage.Content>
        <ScrollView Padding="40,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <xamarinsigandlogpage:GeneralViewPage
                        Grid.Column="0"
                        Grid.Row="0"
                        ImageView="cerveza"
                        TextLabel="Bar And Hotels"
                        TextLabeSmall="42 place">
                    <xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapNearby"/>
                    </xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                </xamarinsigandlogpage:GeneralViewPage>

                <xamarinsigandlogpage:GeneralViewPage
                        Grid.Column="0"
                        Grid.Row="1"
                        ImageView="cafeteria"
                        TextLabel="Cafe" 
                        TextLabeSmall="42 place">
                    <xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapNearby"/>
                    </xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                </xamarinsigandlogpage:GeneralViewPage>

                <xamarinsigandlogpage:GeneralViewPage
                        Grid.Column="0"
                        Grid.Row="2"
                        ImageView="comida"
                        TextLabel="Fast Food" 
                        TextLabeSmall="42 place">
                    <xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapNearby"/>
                    </xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                </xamarinsigandlogpage:GeneralViewPage>

                <xamarinsigandlogpage:GeneralViewPage
                        Grid.Column="1"
                        Grid.Row="0"
                        ImageView="camarero"
                        TextLabel="Fine Dining" 
                        TextLabeSmall="42 place">
                    <xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapNearby"/>
                    </xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                </xamarinsigandlogpage:GeneralViewPage>

                <xamarinsigandlogpage:GeneralViewPage
                        Grid.Column="1"
                        Grid.Row="1"
                        ImageView="alfiler"
                        TextLabel="Nearby" 
                        TextLabeSmall="42 place">
                    <xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapNearby"/>

                    </xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                </xamarinsigandlogpage:GeneralViewPage>

                <xamarinsigandlogpage:GeneralViewPage
                        Grid.Column="1"
                        Grid.Row="2"
                        ImageView="pizza"
                        TextLabel="Featured Foods" 
                        TextLabeSmall="42 place">
                    <xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapNearby"/>
                    </xamarinsigandlogpage:GeneralViewPage.GestureRecognizers>
                </xamarinsigandlogpage:GeneralViewPage>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>