XamarinSigandLogPage/XamarinSigandLogPage/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinSigandLogPage.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>              <!--Poner que de una alerta si no se llenan los campos--> 
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Text="Sign Up" 
                FontSize="30"
                FontAttributes="Bold"
                TextColor="Black"
                Grid.Row="0"  
                Grid.Column="0"
                Grid.ColumnSpan="2"
                />

                <Label Text="Login"
                   HorizontalOptions="End"
                   HorizontalTextAlignment="End"
                   Grid.Row="0"
                   Grid.Column="4"
                   FontSize="20"
                   Margin="0,10,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToLoginTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                  

                <Image Source="descarga"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   BackgroundColor="Transparent"
                  />

                <Entry Placeholder="Email Address"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="EntryEmail"
                   
                />
                <Entry Placeholder="Username"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="EntryUsername"
                />
                <Entry Placeholder="Password"
                   IsPassword="True"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="EntryPass"    
                />
                <Entry Placeholder="Repeat Password"
                   IsPassword="True"
                   Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   x:Name="EntryRepPass"    
                />
                <Button Text="Sign Up"
                   Grid.Row="6"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Clicked="SignUpButton"
                />
                <Label VerticalTextAlignment="End"
                   Text=" Terms of service"
                   HorizontalTextAlignment="Center"
                   Grid.Row="7"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   />


            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>